{
  "name": "layered-architecture",
  "version": "1.0.0",
  "main": "src/services/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.22.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
